<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="-20px"
    android:background="@drawable/aviso_gps"
    android:orientation="vertical"
    tools:context=".GPSTracker" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="7"
        android:gravity="bottom" >

        <ImageButton
            android:id="@+id/btnconfig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:background="@drawable/config"
            android:src="@android:drawable/btn_star" />

        <ImageButton
            android:id="@+id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:background="@drawable/exit" />

    </LinearLayout>

</LinearLayout>